<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    android:orientation="vertical"
    >

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cursor"
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/puppy"
        android:baseline="100dp"
        />
    </androidx.gridlayout.widget.GridLayout>



</LinearLayout>
