<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/first_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:title="산책하기"/>


    <item
        android:id="@+id/second_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:title="커뮤니티">
    </item>

    <item
        android:id="@+id/third_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:title="회원정보">

    </item>

</menu>